<t-message id="t-message" />
<!-- <t-overlay visible="{{visible}}" duration="{{500}}" bind:click="handleOverlayClick" /> -->
<view class="container">
  <view class="prompt">
    <view>请在详细填写问题描述、并尽可能上传故障照片和视频,方便工程师远程诊断并快速解决故障。</view>
  </view>
  <view class="content">
    <t-input class="required" label="姓名" value="{{mainForm['userName']}}" data-key="userName" bindchange="inputChange" placeholder="请输入姓名"></t-input>
    <t-input class="required" label="联系方式" value="{{mainForm['phone']}}" data-key="phone" bindchange="inputChange"  placeholder="请输入联系方式"></t-input>
    <!-- <t-input class="required" label="省份" placeholder="请输入省份"></t-input> -->
    <!-- 省 -->
    <t-cell class="required" title="省份" arrow hover note="{{provinceText}}" bind:click="onProvincePicker" />
    <t-picker visible="{{provinceVisible}}" value="{{provinceValue}}" data-key="province" title="选择省份"  cancelBtn="取消" confirmBtn="确认" bindchange="onPickerChange"  bindcancel="onPickerCancel">
      <t-picker-item options="{{provinceList}}" />
    </t-picker>
    <!-- 市 -->
    <t-cell class="required" title="城市" arrow hover note="{{cityText}}" bind:click="onCityPicker" />
    <t-picker visible="{{cityVisible}}" value="{{cityValue}}" data-key="city" title="选择城市"  cancelBtn="取消" confirmBtn="确认" bindchange="onPickerChange2"  bindcancel="onPickerCancel2">
      <t-picker-item options="{{cityList}}" />
    </t-picker>
    <!-- 县 -->
    <t-cell class="required" title="区县" arrow hover note="{{districtText}}" bind:click="onDistrictPicker" />
    <t-picker visible="{{districtVisible}}" value="{{districtValue}}" data-key="county" title="选择区县"  cancelBtn="取消" confirmBtn="确认" bindchange="onPickerChange3"  bindcancel="onPickerCancel3">
      <t-picker-item options="{{districtList}}" />
    </t-picker>

    <t-cell class="required_no"  title="专卖店" arrow hover note="{{storeText}}" bind:click="onStorePicker" />
    <t-picker visible="{{storeVisible}}" value="{{storeValue}}" data-key="store" title="选择专卖店"  cancelBtn="取消" confirmBtn="确认" bindchange="onStoreChange"  bindcancel="onStoreCancel">
      <t-picker-item options="{{storeList}}" />
    </t-picker>
    
    <t-input class="required" label="详细地址" value="{{mainForm['address']}}" data-key="address" bindchange="inputChange" placeholder="请输入详情地址"></t-input>
    <view class="con_category">
      <view class="category">问题类别</view>
      <t-radio-group class="radio" value="{{mainForm['type']}}" data-key="type" bindchange="inputChange" disabled="{{false}}">
        <t-radio class="radio_" value="1" label="售后报修" />
        <t-radio class="radio_" value="2" label="投诉建议" />
      </t-radio-group>
    </view>
    <view class="describe">问题描述</view>
    <view class="con_textarea">
      <t-textarea t-class="external-class" value="{{mainForm['describe']}}" data-key="describe" bindchange="inputChange"  placeholder="请输入问题描述" maxlength="200" disableDefaultPadding="{{true}}" indicator />
    </view>
    <!-- <view class="con_billcode">
      <text class="billcode">选择订单</text>
      <view class="example-search">
        <t-search  value="{{mainForm['orderNo']}}" data-key="orderNo" bindchange="inputChange" placeholder="搜索我的订单" />
      </view>
    </view> -->
    <t-cell title="选择订单" arrow hover note="{{orderNoText}}" bind:click="onOrderNoPicker" />
    <t-picker visible="{{orderNoVisible}}" value="{{orderNoValue}}" data-key="orderNo" title="选择订单"  cancelBtn="取消" confirmBtn="确认" bindchange="onPickerOrderNoChange"  bindcancel="onPickerOrderNoCancel">
      <t-picker-item options="{{orderNoList}}" />
    </t-picker>
    <view class="con_update">
      <text class="up_name">上传图片</text>
      <view class="wrapper">
        <t-upload disabled media-type="{{['video','image']}}" files="{{mainForm['fileList']}}" gridConfig="{{gridConfig}}" bind:success="handleSuccess" bind:remove="handleRemove" bind:click="handleClick" bind:sort-end="handleSortEnd" />
      </view>
    </view>
  </view>
  <view class="submit">
    <t-button class="default_btn" bind:tap="returnTap">返回</t-button>
    <t-button class="primary_btn" bind:tap="handleTap">提交</t-button>
  </view>
</view>