<view class="container">
  <view class="search_box">
    <t-search class="search_btn" model:value="{{searchValue}}" bind:change="searchList" bind:clear="searchList" placeholder="搜索派工单" />
  </view>
  <view class="tab_box">
    <t-tabs value="{{tabIndex}}" bind:change="onTabsChange" bind:click="onTabsClick" t-class="custom-tabs">
      <t-tab-panel label="待开始" value="0">
        <view wx:for="{{searchListObj['toBegin']}}" wx:for-index="index" wx:for-item="item" data-item="{{item}}" wx:key="index" class="list" bindtap="onClickListItem">
          <view class="list_title">
            <view class="list_title_left">
              <image class="list_title_left_icon" src="/assets/install-fill.png" mode=""/>
            </view>
            <view class="list_title_right">
              {{item.name}}
              <!-- {{(item.distributorName__c || "") + "的" + (item['fieldJobType__c'] == '0' ? '配送' : item['fieldJobType__c'] == '1' ? '安装' : '维修') + "派工单" }} -->
            </view>
          </view>
          <view class="list_action_box">
            <view class="list_action_list">
              <button wx:if="{{item['fieldJobType__c'] == '0'}}" class="btn btn_blue">配送派工</button>
              <button wx:if="{{item['fieldJobType__c'] == '1'}}" class="btn btn_blue">安装派工</button>
              <button wx:if="{{item['fieldJobType__c'] == '2'}}" class="btn btn_purple">维修派工</button>
              <button  wx:if="{{item['priority']<3}}" class="btn btn_red">紧急</button>
              <button class="btn btn_orange">待开始</button>
            </view>
            <image class="list_action_icon" src="/assets/path.png" mode=""/>
          </view>
          <view class="list_address">
            {{item["address"]}}
          </view>
          <view class="list_date">
            <view class="list_date_left">
              计时：
            </view>
            <view class="list_date_right">
              <t-count-down format="DD:HH:mm" time="{{ item['times'] }}" splitWithUnit  theme="square"> </t-count-down>
              <!-- <view class="list_date_num">{{item["dateObj"]["days"] || 00}}</view>
              <view class="list_date_unit">天</view>
              <view class="list_date_num">{{item["dateObj"]["hours"] || 00}}</view>
              <view class="list_date_unit">时</view>
              <view class="list_date_num">{{item["dateObj"]["minutes"] || 00}}</view>
              <view class="list_date_unit">分</view> -->
            </view>
          </view>
        </view>
        <view wx:if="{{moreListObj['toBegin'].length > 0}}" class="loadMore" bind:tap="onLoadMore1">加载更多数据</view>
        <view wx:else class="loadMore">无更多数据</view>
      </t-tab-panel>
      <t-tab-panel label="进行中" value="1">
        <view wx:for="{{searchListObj['inProgress']}}" wx:for-index="index" wx:for-item="item" data-item="{{item}}" wx:key="index" class="list" bindtap="onClickListItem">
          <view class="list_title">
            <view class="list_title_left">
              <image class="list_title_left_icon" src="/assets/install-fill.png" mode=""/>
            </view>
            <view class="list_title_right">
            {{item.name}}
              <!-- {{(item.distributorName__c || "") + "的" + (item['fieldJobType__c'] == '0' ? '配送' : item['fieldJobType__c'] == '1' ? '安装' : '维修') + "派工单" }} -->
            </view>
          </view>
          <view class="list_action_box">
            <view class="list_action_list">
              <button wx:if="{{item['fieldJobType__c'] == '0'}}" class="btn btn_blue">配送派工</button>
              <button wx:if="{{item['fieldJobType__c'] == '1'}}" class="btn btn_blue">安装派工</button>
              <button wx:if="{{item['fieldJobType__c'] == '2'}}" class="btn btn_purple">维修派工</button>
              <button  wx:if="{{item['priority']<3}}" class="btn btn_red">紧急</button>
              <button class="btn btn_green">进行中</button>
            </view>
            <image class="list_action_icon" src="/assets/path.png" mode=""/>
          </view>
          <view class="list_address">
            {{item["address"]}}
          </view>
          <view class="list_date">
            <view class="list_date_left">
              计时：
            </view>
            <view class="list_date_right">
              <t-count-down format="DD:HH:mm" time="{{ item['times'] }}" splitWithUnit  theme="square"> </t-count-down>
              <!-- <view class="list_date_num">{{item["dateObj"]["days"] || 00}}</view>
              <view class="list_date_unit">天</view>
              <view class="list_date_num">{{item["dateObj"]["hours"] || 00}}</view>
              <view class="list_date_unit">时</view>
              <view class="list_date_num">{{item["dateObj"]["minutes"] || 00}}</view>
              <view class="list_date_unit">分</view> -->
            </view>
          </view>
        </view>
        <view wx:if="{{moreListObj['inProgress'].length > 0}}" class="loadMore" bind:tap="onLoadMore2">加载更多数据</view>
        <view wx:else class="loadMore">无更多数据</view>
      </t-tab-panel>
      <t-tab-panel label="已完成" value="2">
        <view wx:for="{{searchListObj['done']}}" wx:for-index="index" wx:for-item="item" data-item="{{item}}" wx:key="index" class="list" bindtap="onClickListItem">
          <view class="list_title">
            <view class="list_title_left">
              <image class="list_title_left_icon" src="/assets/install-fill.png" mode=""/>
            </view>
            <view class="list_title_right">
            {{item.name}}
              <!-- {{(item.distributorName__c || "") + "的" + (item['fieldJobType__c'] == '0' ? '配送' : item['fieldJobType__c'] == '1' ? '安装' : '维修') + "派工单" }} -->
            </view>
          </view>
          <view class="list_action_box">
            <view class="list_action_list">
              <button wx:if="{{item['fieldJobType__c'] == '0'}}" class="btn btn_blue">配送派工</button>
              <button wx:if="{{item['fieldJobType__c'] == '1'}}" class="btn btn_blue">安装派工</button>
              <button wx:if="{{item['fieldJobType__c'] == '2'}}" class="btn btn_purple">维修派工</button>
              <button class="btn btn_gray">已完成</button>
            </view>
            <image class="list_action_icon" src="/assets/path.png" mode=""/>
          </view>
          <view class="list_address">
            {{item["address"]}}
          </view>
          <view class="list_date">
            <view wx:if="{{item['whetherEvaluation']}}" class="list_date_left_done">
              服务评价：已完成
            </view>
            <view wx:else="" class="list_date_left_done">
              服务评价：未完成
            </view>
            <view class="list_date_right">
            </view>
          </view>
        </view>
        <view wx:if="{{moreListObj['done'].length > 0}}" class="loadMore" bind:tap="onLoadMore3">加载更多数据</view>
        <view wx:else class="loadMore">无更多数据</view>
      </t-tab-panel>
    </t-tabs>
  </view>
</view>